<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DeliveryInfo">

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:text="Pick up in progress"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/tv_show_map"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_show_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"

            android:clickable="true"
            android:padding="5dp"
            android:text="Show Map"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_progress">


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_progress">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Receiver Details:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_delivery_number_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Delivery Number: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_delivery_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_delivery_number_main"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_delivery_address_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_number_main"
            android:layout_marginStart="19dp"
            android:layout_marginTop="9dp"
            android:text="Delivery Address: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_delivery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_address_main"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_delivery_receiver_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_address"
            android:layout_marginStart="19dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="3dp"
            android:text="Receiver's Name: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_delivery_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_address"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@id/tv_delivery_receiver_main"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_delivery_TelNumber_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_receiver_main"
            android:layout_marginStart="19dp"
            android:layout_marginTop="9dp"
            android:text="Receiver's Phone Number:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_delivery_TelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_TelNumber_main"
            android:layout_marginStart="19dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_pickUpTime_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_TelNumber"
            android:layout_marginStart="19dp"
            android:layout_marginTop="24dp"
            android:text="Pick Up Time:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_deliveryTime_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_TelNumber"
            android:layout_marginStart="140dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/tv_pickUpTime_main"
            android:text="Delivery Time:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pickUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deliveryTime_main"
            android:layout_alignStart="@id/tv_pickUpTime_main"
            android:layout_marginStart="22dp"
            android:text="--:--"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_deliveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deliveryTime_main"
            android:layout_alignStart="@id/tv_deliveryTime_main"
            android:layout_marginStart="22dp"
            android:text="--:--"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_confirmPickDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deliveryTime"
            android:layout_alignStart="@id/tv_deliveryTime_main"
            android:layout_marginTop="15dp"

            android:layout_marginEnd="10dp"
            android:text="Confirm pick" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Sender Details:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_sender"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_below="@id/tv_sender"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_S_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sender"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/image_sender"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_S_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_S_name"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/image_sender"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_S_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_S_address"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/image_sender"
            android:textColor="@color/black" />

        <GridLayout
            android:id="@+id/grid_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_S_phone"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_callSender"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:text="Call Sender"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancelDeliver"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Cancel Pick"
                android:textStyle="bold" />
        </GridLayout>

        <Button
            android:id="@+id/btn_call_receiver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv_S_phone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"

            android:text="Call Receiver"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_items" />

</androidx.constraintlayout.widget.ConstraintLayout>