<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/page_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_first_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_stroke_design"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_first_name"
                android:layout_marginStart="22dp"
                android:layout_marginTop="9dp"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_last_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_stroke_design"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_mPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_last_name"
                android:layout_marginStart="22dp"
                android:layout_marginTop="9dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_mPhone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_stroke_design"
                android:inputType="phone"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_mEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_mPhone"
                android:layout_marginStart="22dp"
                android:layout_marginTop="9dp"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_mEmail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_stroke_design"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_next_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_mEmail"
                android:layout_marginStart="21dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_solid_design"
                android:onClick="Next_1"
                android:text="next"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:text="Your City"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_city"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_stroke_design"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_bvn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_city"
                android:layout_marginStart="22dp"
                android:layout_marginTop="9dp"
                android:text="Bank Verification Number (BVN)"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_bvn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_bvn"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_stroke_design"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_marginStart="22dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="22dp"
                android:text="@string/notice"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_notice"
                android:layout_marginStart="21dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_solid_design"
                android:onClick="Submit"
                android:text="submit application"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_bvn"
                android:layout_marginStart="22dp"
                android:layout_marginTop="50dp">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have my own bike/motorcycle." />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I do not have my own bike/motorcycle." />
            </RadioGroup>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>