<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManifestFragment">

    <TextView
        android:id="@+id/tv_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="TODAY'S STATS"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/view_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04B791"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stat">

        <TextView
            android:id="@+id/tv_compStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:text="Completed Deliveries"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dailyEarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/tv_compStats"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:text="Earnings"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_compStats_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_compStats"
            android:layout_marginStart="30dp"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="16dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dailyEarn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dailyEarn"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/tv_compStats"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="16dp"
            android:text="#5000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/tv_dailyEarn_number"
            android:text="Offline"
            android:textColor="@color/white"
            android:thumb="@drawable/thumb_design"
            app:track="@drawable/track_design" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Tv_schedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="SCHEDULED DELIVERIES"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_stats" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tv_schedules">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedules"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>